.game {
    width: 100%;
    height: 100%;
    background-color: var(--primary-background);
    box-sizing: border-box;
    gap: 10px;
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 3fr 1fr;
    justify-items: center;
    &__container {
        display: grid;
        grid-template-areas: "player1 player2" "board board";
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        & > .board {
            grid-area: board;
        }
        & > .player {
            grid-row-start: 1;
            grid-column-start: span 1;
        }
        & > .board {
            grid-row-start: 2;
        }
    }
    &__player-1 {
        grid-area: player1;
    }
    &__player-2 {
        grid-area: player2;
    }
}

@media screen and (min-width: 560px) {
    .game {
        display: grid;
        grid-template-rows: 1fr 8fr 1fr;
        gap: 40px;
        &__container {
            display: flex;
            grid-template-areas: none;
            grid-template-rows: auto;
            grid-template-columns: auto;
            grid-auto-flow: column;
            align-items: center;
            justify-content: center;
            gap: 60px;
            background-color: var(--primary-background);
            & > .player {
                grid-row-start: auto;
            }
        }
    }
}